% Standardvorlage für Rechnungen des Kleingartenvereins Bullenwiese Prenzlau e.V.
%
% Erläuterungen beziehen sich auf dieses PDF- Dokument
% http://sunsite.informatik.rwth-aachen.de/ftp/pub/mirror/ctan/macros/latex/contrib/koma-script/doc/scrguide.pdf


\documentclass%%
%---------------------------------------------------------------------------
  [fontsize = 12pt,                % Schriftgroesse
%-----------------------------------------------------------------
% Optionen der Dokumentenklasse
% Satzspiegel
   paper            = a4,         % Papierformat
   enlargefirstpage = on,         % Erste Seite anders
   pagenumber       = headright,  % Seitenzahl unten Rechts; S. 20 
   firstfoot        = on,         % erster Fuß ja/nein
%-----------------------------------------------------------------
% Layout
   headsepline = on,              % Linie unter der Seitenzahl
   parskip     = half,            % Abstand zwischen Absaetzen
%-----------------------------------------------------------------
% Briefkopf und Anschrift
   firsthead     = on,            % Briefkopf an/aus; S 179
   fromalign     = left,          % Plazierung des Briefkopfs; S. 180
   fromrule      = off,           % Linie im Absender (aftername, afteraddress); S. 181
   fromphone     = on,            % Absender- Telefonnummer anzeigen; S. 185
   fromfax       = off,           % Absender- Faxnummer anzeigen; S. 185
   fromemail     = off,           % Absender- Emailadresse anzeigen; S. 185
   fromurl       = off,           % Absender- Homepage anzeigen; S. 185
   symbolicnames = on,            % Symble oder Text o.g. Absenderangaben; S. 185
   fromlogo      = off,           % Firmenlogo anzeigen; S. 188
   addrfield     = on,            % Adressfeld fuer Fensterkuverts; S. 192
   backaddress   = on,            % ...und Absender im Fenster; S. 193
   subject       = beforeopening, % Plazierung der Betreffzeile; S. 202
   locfield      = narrow,        % zusaetzliches Feld fuer Absender
   						          % abhängig von fromalign; S. 195
   foldmarks     = on,            % Faltmarken setzen off/on, oder hier DIN; Seite 177
   numericaldate = off,           % Datum numerisch ausgeben; S. 196
   							      % off: xx. string xxx
   							      % on : xx. xx. xxxx
   refline       = narrow,        % Geschaeftszeile im Satzspiegel; S. 198
   	                              % wenn keine Variablen gesetzt, dann nicht gezeigt
%-----------------------------------------------------------------
% Formatierung
   draft         = off            % Entwurfsmodus, als Formatierungshilfe -> on/off
]{scrlttr2}

%---------------------------------------------------------------------------
% zu ladene Packete
\usepackage[utf8]{inputenc}      % ein Muss für Deutsche Texte
\usepackage[T1]{fontenc}         % ein Muss für Deutsche Texte
\usepackage[ngerman]{babel}      % ein Muss für Deutsche Texte
\usepackage{lmodern}             % ein Muss für Deutsche Texte

% zusätzliche Pakete
\usepackage{ulem}                % durchstreichen von Text
\usepackage{lipsum}              % zum Test Text simulieren
\usepackage{color}               % Farbe hinzufügen

% Briefkörper bündig am Briefkopf ausrichten

\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\setlength{\textwidth}{\useplength{firstheadwidth}}

%---------------------------------------------------------------------------
% Variablen; S. 185

%Absender
\setkomavar{fromname}   {<?php echo $this->latex_outPut['stammdaten_verein']['name'];?>}
<?php
$fromAdress  = '';
$backadress  = $this->latex_outPut['stammdaten_verein']['name']. ', ';

if($this->latex_outPut['stammdaten_verein']['adresszusatz'] !== ''){
    $fromAdress .= $this->latex_outPut['stammdaten_verein']['adresszusatz'] . '\\\ ';
    $backAdress .= $this->latex_outPut['stammdaten_verein']['adresszusatz']. ', ';
}
$fromAdress .= $this->latex_outPut['stammdaten_verein']['strasse'] . '\\\ ' . $this->latex_outPut['stammdaten_verein']['plzort'];
$backAdress .= $this->latex_outPut['stammdaten_verein']['strasse'] . ', ' . $this->latex_outPut['stammdaten_verein']['plzort'];
?>
\setkomavar{fromaddress}{<?php echo $fromAdress ?>}
\setkomavar{fromphone}  {<?php echo $this->latex_outPut['stammdaten_verein']['telefon'];?>}
\setkomavar{fromemail}  {<?php echo $this->latex_outPut['stammdaten_verein']['email'];?>}
\setkomavar{frombank}   {<?php echo $this->latex_outPut['stammdaten_verein']['bankname'] . '\\\ IBAN ' . $this->latex_outPut['stammdaten_verein']['iban'];?>}
\setkomavar{backaddress}{\parbox[c]{70mm}{ <?php echo $this->latex_outPut['stammdaten_verein']['name'];?>\\<?php echo $backAdress ?>}}
%Layout

% Kopfzeile --------------------------------------------------------
\newcommand{\kopfZeile}{
	\makebox{\LARGE\textbf{\usekomavar{fromname}}}\\
	\makebox{
		\rule[10mm]{13cm}{0mm}\scriptsize
		\parbox[t]{\textwidth}{
			\usekomavar*{fromphone}\usekomavar{fromphone} \\
			\usekomavar*{fromemail}\usekomavar{fromemail} \\ \\
			\begin{tabular}[t]{l@{}}%
				\multicolumn{1}{@{}l@{}}{%
				\usekomavar*{frombank}:}\\
				\usekomavar{frombank}
			\end{tabular}%
		}
	}
}

% Fußzeile --------------------------------------------------------
\newcommand{\fussZeile}{
	\parbox[t]{\textwidth}{\footnotesize
		\begin{tabular}[t]{l@{}}%
			\multicolumn{1}{@{}l@{}}{<?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_gruss_funktion']?>:}\\
                                     <?php echo $this->latex_outPut['stammdaten_verein']['vereinsvorsitzender'];?>\\
		\end{tabular}%
		\hfill
		\begin{tabular}[t]{l@{}}%
			\multicolumn{1}{@{}l@{}}{<?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_finanzamt']?>:}\\
                                     <?php echo $this->latex_outPut['stammdaten_verein']['finanzamt'] . ' ' . $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_steuernummer_kurz'] .': ' . $this->latex_outPut['stammdaten_verein']['steuernummer'];?>\\
		\end{tabular}%
		\hfill
		\begin{tabular}[t]{l@{}}%
			\multicolumn{1}{@{}l@{}}{<?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_vereinsregister']?>:}\\
                                     <?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_amtsgericht'] . $this->latex_outPut['stammdaten_verein']['rg_amtsgericht'] . ' ' . $this->latex_outPut['stammdaten_verein']['amtsgericht'] .': ' . $this->latex_outPut['stammdaten_verein']['amtsgericht_nummer'];?>\\
		\end{tabular}%
	}%
}
% Kopf erste Seite --------------------------------------------------------

\setkomavar{firsthead}{\kopfZeile}

% Fuß erste Seite ---------------------------------------------------------

\setkomavar{firstfoot}{\fussZeile}

% Fuß Folgeseiten ---------------------------------------------------

%---------------------------------------------------------------------------
% Beginn des Briefes
\begin{document}

%---------------------------------------------------------------------------
% Global

%\setkomavar{place}{Prenzlau} % den Ort vor das Datum des Briefes stellen
\setkomavar{date}{<?php echo $this->latex_outPut['einstellungen']['nlsh_garten_text_rgvorbelegung_datum_formated'];?>} % Datum des Briefes, wenn nicht gesetzt, aktuelles
						      % wenn gesetzt, dann numericaldate außer Kraft
						      % S. 196

%---------------------------------------------------------------------------
% Briefinterna

% Geschäftszeile S. 197
%\setkomavar{yourref}{Ihr Zeichen}         % Ihr Zeichen
%\setkomavar{yourmail}{ihr schreiben von}  % Ihr Schreiben vom
%\setkomavar{myref}{mein zeichen}          % Unser Zeichen
%\setkomavar{customer}{kundennummer}       % Kundennummer
%\setkomavar{invoice}{rgnummer}            % Rechnungsnummer

%---------------------------------------------------------------------------
%Texte vorbelegen
\newcommand{\textRgVerbrauchsdatenFormated} {<?php echo $this->latex_outPut['einstellungen']['nlsh_garten_ausgabejahr_verbrauchsdaten_formated'];?>}
\newcommand{\textRgPachtBeitragFormated}    {<?php echo $this->latex_outPut['einstellungen']['nlsh_garten_text_rg_pacht_beitrag_formated'];?>}
\newcommand{\textRgAufforderZahlung}        {<?php echo $this->latex_outPut['einstellungen']['nlsh_garten_text_rg_aufforder_zahlung'];?>}
\newcommand{\textRgHinweis}                 {<?php echo $this->latex_outPut['einstellungen']['nlsh_garten_text_rg_hinweis']; ?>}
\newcommand{\textZahlZiel}                  {<?php echo $this->latex_outPut['einstellungen']['nlsh_garten_text_rgzahlungsziel_formated']; ?>}

% Signatur
\setkomavar{signature}{- <?php echo $this->latex_outPut['stammdaten_verein']['vereinsvorsitzender'];?> -\\<?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_gruss_funktion']?>}
%\renewcommand*{\raggedsignature}{\raggedright}  % Rechtsausrichtung der Signatur; S. 211
%---------------------------------------------------------------------------

<?php for ( $i = 0; $i < count($this->latex_outPut['garten_abrechnung']); $i++ ): ?>

    % wenn Garten belegt, dann Rechnung ausgeben
    <?php if ($this->latex_outPut['garten_abrechnung'][$i]['nutzung_user_id'] !== '0'): ?>

    	\begin{letter}{<?php echo $this->latex_outPut['garten_abrechnung'][$i]['member']['name_komplett']?>\\
                       <?php echo $this->latex_outPut['garten_abrechnung'][$i]['member']['street']?>\\
                       <?php echo $this->latex_outPut['garten_abrechnung'][$i]['member']['postal'] . " " . $this->latex_outPut['garten_abrechnung'][$i]['member']['city']?>}

            \setkomavar{title}{<?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_betreff'] . " " . $this->latex_outPut['ausgabejahr'] . "/" . $this->latex_outPut['garten_abrechnung'][$i]['nr']; ?>}

    		\opening{<?php echo $this->latex_outPut['garten_abrechnung'][$i]['member']['nlsh_member_anrede_2'] . " " . $this->latex_outPut['garten_abrechnung'][$i]['member']['lastname'] . ',';?>}

            % Rechnungstext für Verbrauchsdatenabrechnung, wenn vorhanden
            <?php if (empty($this->latex_outPut['garten_abrechnung'][$i]['strom'] === false) || ($this->latex_outPut['garten_abrechnung'][$i]['wasser'] === false)): ?>
    		    \textRgVerbrauchsdatenFormated
            <?php endif; ?>

    		\textRgPachtBeitragFormated

            \textRgAufforderZahlung

    		\addvspace{5mm}
    		%\addmargin{1cm}
    		\begin{tabular}{p{10cm}r}

            % --wenn Beitrag vorhanden, dann ausgeben
            <?php if (empty($this->latex_outPut['garten_abrechnung'][$i]['beitrag']) === false): ?>
                <?php echo str_replace('%jahr', $this->latex_outPut['einstellungen']['nlsh_garten_ausgabejahr_beitrag'], $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_beitrag']); ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['beitrag_formated'] ?>
                \\
            <?php endif; ?>

            % wenn Pacht vorhanden, dann ausgeben
            <?php if (empty($this->latex_outPut['garten_abrechnung'][$i]['pacht']) === false): ?>
                <?php
                $rg_pacht = str_replace('%jahr', $this->latex_outPut['einstellungen']['nlsh_garten_ausgabejahr_pacht'], $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_pacht']);
                $rg_pacht = str_replace('%gartenr', $this->latex_outPut['garten_abrechnung'][$i]['nr'], $rg_pacht);
                $rg_pacht = str_replace('%grosse', $this->latex_outPut['garten_abrechnung'][$i]['grosse_formated'], $rg_pacht);
                ?>
                <?php echo $rg_pacht; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['pacht_formated']; ?>
                \\
            <?php endif; ?>

            % wenn Strom vorhanden, dann ausgeben
            <?php if (empty($this->latex_outPut['garten_abrechnung'][$i]['strom']) === false): ?>
                <?php echo str_replace('%energie', $this->latex_outPut['garten_abrechnung'][$i]['strom_formated'], $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_strom']); ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['strom_kosten_formated']; ?>
                \\
            <?php endif; ?>

            % wenn Wasser vorhanden, dann ausgeben
            <?php if (empty($this->latex_outPut['garten_abrechnung'][$i]['wasser']) === false): ?>
                <?php echo str_replace('%wasser', $this->latex_outPut['garten_abrechnung'][$i]['wasser_formated'], $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_wasser']); ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['wasser_kosten_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 1. individuelle Abrechnung Gartenstamm vorhanden, dann ausgeben
            <?php if ( (empty($ths->latex_outPut['garten_abrechnung']['abrechnung_stammdaten_individuell_01_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_01_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_01_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_01_wert_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 2. individuelle Abrechnung Gartenstamm vorhanden, dann ausgeben
            <?php if ( (empty($ths->latex_outPut['garten_abrechnung']['abrechnung_stammdaten_individuell_02_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_02_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_02_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_02_wert_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 3. individuelle Abrechnung Gartenstamm vorhanden, dann ausgeben
            <?php if ( (empty($ths->latex_outPut['garten_abrechnung']['abrechnung_stammdaten_individuell_03_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_03_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_03_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_03_wert_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 4. individuelle Abrechnung Gartenstamm vorhanden, dann ausgeben
            <?php if ( (empty($ths->latex_outPut['garten_abrechnung']['abrechnung_stammdaten_individuell_04_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_04_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_04_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_stammdaten_individuell_04_wert_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 1. individuelle Abrechnung Garten vorhanden, dann ausgeben
            <?php if ( (empty($this->latex_outPut['garten_abrechnung']['abrechnung_garten_individuell_01_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_01_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_01_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_01_wert_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 2. individuelle Abrechnung Garten vorhanden, dann ausgeben
            <?php if ( (empty($this->latex_outPut['garten_abrechnung']['abrechnung_garten_individuell_02_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_02_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_02_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_02_wert_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 3. individuelle Abrechnung Garten vorhanden, dann ausgeben
            <?php if ( (empty($this->latex_outPut['garten_abrechnung']['abrechnung_garten_individuell_03_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_03_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_03_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_03_wert_formated']; ?>
                \\
            <?php endif; ?>

            % wenn 4. individuelle Abrechnung Garten vorhanden, dann ausgeben
            <?php if ( (empty($this->latex_outPut['garten_abrechnung']['abrechnung_garten_individuell_04_name']) === false) || (empty($this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_04_wert']) === false)): ?>
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_04_name']; ?>
                &
                <?php echo $this->latex_outPut['garten_abrechnung'][$i]['abrechnung_garten_individuell_04_wert_formated']; ?>
                \\
            <?php endif; ?>

            % Zwischenlinie
    		\hline

            % Ausgabe Gesamt
            \textbf{<?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_gesamt'] ?>}
            &
            \textbf{<?php echo $this->latex_outPut['garten_abrechnung'][$i]['gesamt_einzel_garten_formated'] ?>}
            \\

    		\end{tabular}
    		%\addmargin{-1cm}
    		\vspace{5mm}

    		\textRgHinweis
    		
    		\textZahlZiel

    		\closing{<?php echo $GLOBALS['TL_LANG']['MSC']['nlsh_gesamtausgabe']['rg_gruss']?>}

    		%\ps PS: HDL % wenn gesetzt, dann PS- Zeile; S. 166

    	\end{letter}
    <?php endif; ?>
<?php endfor; ?>

\end{document}